<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="571c9af936e544e08f7e118f2c52cc6b" Name="Diagram1" >
        <EntityTypeShape EntityType="JMSModel.Attachment" Width="1.5" PointX="5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="JMSModel.History" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="JMSModel.Note" Width="1.5" PointX="5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="JMSModel.Code" Width="1.5" PointX="2" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="JMSModel.Employee" Width="1.5" PointX="2" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="JMSModel.Department" Width="1.5" PointX="3.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="JMSModel.Job" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="JMSModel.Feed" Width="1.5" PointX="0.5" PointY="1" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>